<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bonus Task</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }

    .ui-state-highlight {
      background-color: #00ff77 !important
    }

    #draggable,
    #draggable2,
    #draggable3 {
      padding: 0px 15px;
      float: left;
      margin: 10px 10px 10px 0;
      background-color: #ccc
    }

    #droppable,
    #droppable2,
    #droppable3 {
      width: 150px;
      height: 150px;
      padding: 0.5em;
      float: left;
      margin: 10px;
      background-color: #f5f5f5;
      text-align: center;
    }

    #feedback {
      font-size: 1.4em;
    }

    #selectable .ui-selecting {
      background: #FECA40;
    }

    #selectable .ui-selected {
      background: #F39814;
      color: white;
    }

    #selectable {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 60%;
    }

    #selectable li {
      margin: 3px;
      padding: 0.4em;
      font-size: 1.4em;
      height: 18px;
      border: 1px solid #ccc
    }

    .ex2 {
      margin-top: 250px;
    }

    .skills {
      width: 600px;
    }

    .ui-progressbar-value {
      background-color: #00ff77;
    }

    .polzunok-container-2 * {
      box-sizing: border-box;
      outline: none;
    }

    .polzunok-container-2 {
      padding: 10px 50px;
    }

    .polzunok-container-2 .ui-slider {
      position: relative;
      background: #BFE2FF;
      height: 12px;
      border-radius: 10px;
      box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), 1px 1px 5px rgba(255, 255, 255, 1);
    }

    .polzunok-container-2 .ui-slider .ui-slider-handle {
      position: absolute;
      margin-left: -50px;
      text-align: center;
      width: 100px;
      height: 36px;
      font-size: 18px;
      line-height: 18px;
      padding-top: 4px;
      cursor: pointer;
      border-radius: 10px;
      border: 4px solid #BFE2FF;
      top: -13px;
      background: #FFF;
      z-index: 2;
      color: #000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .polzunok-container-2 .ui-slider .ui-slider-handle b {
      padding: 0 8px;
      font-family: Courier, monospace;
      color: #BFE2FF;
    }

    .polzunok-container-2 .ui-slider .ui-slider-handle:hover b {
      color: #337AB7;
    }

    .polzunok-container-2 .ui-slider .ui-slider-range {
      position: absolute;
      z-index: 1;
      height: 12px;
      display: block;
      border: 0;
      background: #337AB7;
      border-radius: 10px;
      box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), 1px 1px 5px rgba(255, 255, 255, 1);
    }

    .polzunok-container-2 .ui-slider-horizontal .ui-slider-range-min {
      left: 0;
    }

    .polzunok-container-2 .ui-slider-horizontal .ui-slider-range-max {
      right: 0;
    }

    .toggler {
      width: 500px;
      height: 200px;
      position: relative;
    }

    #button {
      padding: .5em 1em;
      text-decoration: none;
    }

    #effect {
      width: 240px;
      height: 170px;
      padding: 0.4em;
      position: relative;
      background: #fff;
    }

    #effect h3 {
      margin: 0;
      padding: 0.4em;
      text-align: center;
    }

    .toggler {
      width: 500px;
      height: 200px;
      position: relative;
    }

    #button {
      padding: .5em 1em;
      text-decoration: none;
    }

    #effect {
      width: 240px;
      padding: 1em;
      border: 1px solid #000;
      background: #eee;
      color: #333;
    }

    .newClass {
      text-indent: 40px;
      letter-spacing: .4em;
      width: 410px;
      height: 120px;
      padding: 30px;
      margin: 10px;
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <h1 align="center">Interactions</h1>
  <p>Example 1</p>
  <div id="draggable" class="ui-widget-content">
    <p>&lt;a&gt;</p>
  </div>
  <div id="draggable2" class="ui-widget-content">
    <p>color:red</p>
  </div>
  <div id="draggable3" class="ui-widget-content">
    <p>document.getElementById</p>
  </div>

  <div id="droppable" class="ui-widget-header">
    <p>HTML</p>
  </div>
  <div id="droppable2" class="ui-widget-header">
    <p>CSS</p>
  </div>
  <div id="droppable3" class="ui-widget-header">
    <p>JS</p>
  </div>

  <p class="ex2">Example 2</p>
  <h3>Select city:</h3>
  <ol id="selectable">
    <li class="ui-widget-content">Alamty</li>
    <li class="ui-widget-content">Nur-Sultan</li>
    <li class="ui-widget-content">Semay</li>
    <li class="ui-widget-content">Oskemen</li>
    <li class="ui-widget-content">Aktobe</li>
    <li class="ui-widget-content">Aktau</li>
    <li class="ui-widget-content">Shymkent</li>
  </ol>
  <br>
  <h1 align="center">Widgets</h1>
  <p>Example 1</p>
  <div class="skills">
    <h3>Skills</h3>
    <label for="">Html</label>
    <div id="progressbar1"></div>
    <label for="">Css</label>
    <div id="progressbar2"></div>
    <label for="">JS</label>
    <div id="progressbar3"></div>
    <label for="">C++</label>
    <div id="progressbar4"></div>
  </div>
  <p>Example 2</p>
  <div class="polzunok-container-2">
    <div class="polzunok-2"></div>
  </div>
  <br>
  <h1 align="center">Effects</h1>
  <p>Example 1</p>
  <div class="toggler">
    <div id="effect" class="ui-widget-content ui-corner-all">
    </div>
  </div>
  <button id="button" class="ui-state-default ui-corner-all">Toggle Effect</button>

  <p>Example 2</p>
  <div class="toggler">
    <div id="effect2" class="ui-corner-all">
      Unreadable text
    </div>
  </div>

  <button id="button2" class="ui-state-default ui-corner-all">Run Effect</button>


  <script>
    $("#draggable2").draggable();
    $("#droppable2").droppable({
      drop: function (event, ui) {
        $(this)
          .addClass("ui-state-highlight")
          .find("p")
          .html("Correct!");
      }
    });
    $("#draggable3").draggable();
    $("#droppable3").droppable({
      drop: function (event, ui) {
        $(this)
          .addClass("ui-state-highlight")
          .find("p")
          .html("Correct!");
      }
    });
    $("#draggable").draggable();
    $("#droppable").droppable({
      drop: function (event, ui) {
        $(this)
          .addClass("ui-state-highlight")
          .find("p")
          .html("Correct!");
      }
    });
    $(function () {
      $("#selectable").selectable();
    });
    $(function () {
      $("#progressbar1").progressbar({
        value: 95
      });
      $("#progressbar2").progressbar({
        value: 85
      });
      $("#progressbar3").progressbar({
        value: 93
      });
      $("#progressbar4").progressbar({
        value: 99
      });
    });
    $(".polzunok-2").slider({
      min: 0,
      max: 500,
      value: 200,
      range: "min",
      animate: "fast",
      slide: function (event, ui) {
        $(".polzunok-2 span").html("<b>&lt;</b>" + ui.value + "<b>&gt;</b>");
      }
    });
    $(".polzunok-2 span").html("<b>&lt;</b>" + $(".polzunok-2").slider("value") + "<b>&gt;</b>");
    $(function () {
      var txt = "";
      txt += "Width of div: " + $("#effect").width() + "</br>";
      txt += "Height of div: " + $("#effect").height();
      $("#effect").html(txt);
      var state = true;
      $("#button").on("click", function () {
        if (state) {
          $("#effect").animate({
            backgroundColor: "#aa0000",
            color: "#fff",
            width: 500
          }, 1000);
        } else {
          $("#effect").animate({
            backgroundColor: "#fff",
            color: "#000",
            width: 240
          }, 1000);
        }
        state = !state;
        var txt = "";
        txt += "Width of div: " + $("#effect").width() + "</br>";
        txt += "Height of div: " + $("#effect").height();
        $("#effect").html(txt);
      });

    });
    $(function () {
      $("#button2").on("click", function () {
        $("#effect2").addClass("newClass", 1000, callback);
      });

      function callback() {
        setTimeout(function () {
          $("#effect2").removeClass("newClass");
        }, 50000);
        $("#effect2").html("Much better!");
      }
      $("#effect2").html("Unreadable text");
    });
  </script>
</body>

</html>