<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
   
    <title>Document</title>
    <style>
        body{
            font-family: 'Roboto';
        }
        .modal {
        display: none; 
        position: fixed;
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
        background-color: #fefefe;
        margin: 80px auto; 
        padding:0 20px 20px 20px;
        border: 1px solid #888;
        width: 50%;
        position: relative;
        text-align: center;
        }

        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: 12px;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
        .mainImg{
            width: 90%;
            margin: auto;
        }
        .text{
            text-align: justify;
            font-size: 18px;
            padding: 0 15px;
            text-indent: 20px;
            margin: 0;
        }
        
        .text b{
            font-size: 20px;
        }
        .endLine{
            font-weight: bold;
            font-style: italic;
            text-indent: 0px;
            margin-bottom: 40px;
            padding: 0 50px;
        
        }
        .firstLine{
            font-weight: bold;
            font-style: italic;
            text-align: center;
            margin-top: 10px;
        }
        .name{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .name span{
            white-space: nowrap;
        }
        @media (max-width: 768px){
            .modal-content {
                margin: 40px auto; 
                width: 85%;
            }
            .text{
            font-size: 14px;
            padding: 0 15px;
            text-indent: 10px;
            }
            .text b{
            font-size: 16px;
           }
        }

    </style>
</head>
<body>
    <div id="myModal" class="modal">
    <div class="modal-content">  
        <span class="close">&times;</span>
        <img src="main.jpg" class="mainImg" alt="">
        <p class="text firstLine">Құрметті әріптестер мен серіктестер! <br> Қымбатты студенттер!</p>
        <p class="text">Сіздерді көктемнің келуімен, Наурыз мейрамымен шың жүректен құттықтаймын! Көктемгі жаңару күнімен сіздердің үйлеріңізге амандық, өзара түсіністік пен үйлесімділік келсін!</p>
        <p class="text">Бұл керемет мерекенің тарихы қиын тағдырға ие. Наурыз көптеген ғасырлар бойы тойланып, 1926 жылы оған тыйым салынды. 60 жылдан астам уақыт өткізілмеген, ұзақ жылдар ұмытылғаннан кейін алғаш рет Наурыз ресми түрде 1991 жылғы 15 наурызда тойланды. Сол кезде еліміздің Тұңғыш Президенті Н.Ә. Назарбаев өзінің Жарлығымен Наурызды мемлекеттік мереке ретінде тағайындады. Биыл біз Қазақстан Тәуелсіздігінің мерейтойын да, наурыздың Қазақстан жеріне қайта оралуының мерейтойын да атап өтеміз. Ал 2009 жылы ЮНЕСКО Наурызды адамзаттың мәдени мұрасының репрезентативтік тізіміне енгізді.</p>
        <p class="text">Наурыз мейрамының өзінде қазіргі заманның өзекті мәселелері – адам мен табиғаттың бірлігі, қоршаған әлеммен үйлесімділік, жақындарға құрмет пен махаббат жатыр. Әр адамның жан дүниесінде ең жарқын сезімдер көрінеді. Әрқайсымыз кең байтақ даламызды, тұғырлы тәуелсіз елімізді мақтан тұтамыз.</p>
        <p class="text">Біздің университетте - шағын, бірақ өте тату және қуатты "ел". Осы қиын-қыстау кезеңде біз жоғары оқу орнымызды одан әрі дамыту жөніндегі маңызды міндеттерді іске асыра отырып, тығыз өзара іс-қимылда жұмыс істейміз. Университеттің профессорлық-оқытушылық құрамы оқу процесіне жаңа технологияларды белсенді енгізуде, ал біздің студенттер оқытудың жаңа форматын өзін-өзі дамытудың тағы бір тәсілі ретінде қабылдады. Оқу процесіне инновациялық технологияларды енгізу, жоғары кәсіби техникалық қолдау төтенше жағдайларға қарамастан жұмысты жалғастыруға мүмкіндік береді.</p>
        <p class="text"> Осы тамаша мерекеде Сіздерге ашық аспан, зор денсаулық және әр отбасыға амандық тілеймін!</p>
        <br> 
       <p class="text endLine">
                Ізгі тілектермен
            <br>
             Басқарма төрағасы,
            <br>
               <span class="name"> 
                   <span> «ХАТУ» АҚ Ректоры </span>			
                   <span> Р.К. Ускенбаева </span>
                </span>
        </p>
    </div>

    </div>

    <script>
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        modal.style.display = "block";
        span.onclick = function() {
        modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>