<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      max-width: 420px;
      margin: 100px auto;
      background-color: #fff;
      padding: 10px 40px 40px 40px;
    }

    input {
      width: 96%;
      height: 25px;
      padding: 0 5px;
    }

    label {
      margin: 15px 0 4px;
      display: block;
      font-size: 16px;
    }

    select {
      width: 100%;
      height: 30px;
      margin: auto;
    }

    h2 {
      text-align: center;
      display: block;
    }

    button {
      width: 100%;
      color: #fff;
      background-color: #1d3c8c;
      border: none;
      outline: none;
      height: 40px;
      font-size: 20px;
      margin: 15px 0;
    }

    button:hover {
      background-color: #132c6b;

    }

    h3 {
      text-align: center;
    }

    .navBtn {
      position: absolute;
      left: 15px;
      top: 15px;
      padding: 8px 35px;
      border-radius: 10px;
      text-decoration: none;
      color: #fff;
      background-color: #1d3c8c;
    }

    .btn2 {
      left: 140px;
    }
  </style>
</head>

<body>
  <a class="navBtn" href="task2.html">Task 2</a>
  <a class="navBtn btn2" href="task3.html">Task 3</a>
  <div class="container">
    <h2>Online convertor</h2>
    <label for="">Amount:</label>

    <input id="amount" type="number" placeholder="Amount">
    <br>
    <label for="from">From:</label>
    <select id="from">
      <option value="KZT">KZT</option>
      <option value="EUR">EUR</option>
      <option value="USD">USD</option>
    </select>
    <br>
    <label for="to">To:</label>
    <select id="to">
      <option value="USD">USD</option>
      <option value="KZT">KZT</option>
      <option value="EUR">EUR</option>
    </select>
    <br>
    <button onclick="calculate()">Convert</button>

    <h3 id="result"></h3>
  </div>

  </div>
  <script>

    function calculate() {
      let val = document.getElementById("amount").value;
      let from = document.getElementById("from").value;
      let to = document.getElementById("to").value;
      let result = ""
      if (from == "KZT") {
        if (to == "KZT") {
          result = `${val}KZT = ${val}KZT`;
        } else if (to == "EUR") {
          result = `${val}KZT = ${(parseInt(val) / 467).toFixed(2)}EUR`
        } else if (to == "USD") {
          result = `${val}KZT = ${(parseInt(val) / 431).toFixed(2)}USD`;
        }
      } else if (from == "EUR") {
        if (to == "EUR") {
          result = `${val}EUR = ${val}EUR`;
        } else if (to == "KZT") {
          result = `${val}EUR = ${(parseInt(val) * 467).toFixed(2)}KZT`
        } else if (to == "USD") {
          result = `${val}EUR = ${(parseInt(val) * 467).toFixed(2)}USD`;
        }
      } else if (from == "USD") {
        if (to == "USD") {
          result = `${val}USD = ${val}USD`;
        } else if (to == "KZT") {
          result = `${val}USD = ${(parseInt(val) * 431).toFixed(2)}KZT`
        } else if (to == "EUR") {
          result = `${val}USD = ${(parseInt(val) / 467).toFixed(2)}EUR`;
        }
      }
      document.getElementById("result").innerHTML = result;
    }
  </script>
</body>

</html>