<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body{
            font-family: 'Roboto';
        }
        .modal {
        display: none; 
        position: fixed;
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
        background-color: #fefefe;
        margin: 80px auto; 
        padding:0 20px 20px 20px;
        border: 1px solid #888;
        width: 50%;
        position: relative;
        text-align: center;
        }

        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: 12px;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
        .mainImg{
            width: 90%;
            margin: auto;
        }
        .text{
            text-align: justify;
            font-size: 18px;
            padding: 0 15px;
            text-indent: 20px;
            margin: 0;
        }
        
        .text b{
            font-size: 20px;
        }
        .endLine{
            font-weight: bold;
            font-style: italic;
            text-indent: 0px;
            margin-bottom: 40px;
            padding: 0 50px;
        
        }
        .firstLine{
            font-weight: bold;
            font-style: italic;
            text-align: center;
            margin-top: 10px;
        }
        .name{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .name span{
            white-space: nowrap;
        }
        @media (max-width: 768px){
            .modal-content {
                margin: 40px auto; 
                width: 85%;
            }
            .text{
            font-size: 14px;
            padding: 0 15px;
            text-indent: 10px;
            }
            .text b{
            font-size: 16px;
           }

        }

    </style>
</head>
<body>
    <div id="myModal" class="modal">
    <div class="modal-content">  
        <span class="close">&times;</span>
        <img src="main.jpg" class="mainImg" alt="">
        <p class="text firstLine"><b> Уважаемые партнёры, коллеги ! <br>  Дорогие студенты!</b> </p>
        <p class="text"> Поздравляю Вас с приходом весны, с праздником Наурыз! Пусть с этим днем весеннего обновления в ваши дома придет благополучие, взаимопонимание и гармония во всем! </p>
        <p class="text">  История этого замечательного праздника имеет непростую судьбу. Наурыз праздновали на протяжении многих веков, но в 1926 году он был отменен и не проводился более 60 лет. Впервые после долгих лет забвения, официальное признание Наурыз приобрел 15 марта 1991 года, когда Первый Президент страны Н.А. Назарбаев своим Указом учредил Наурыз государственным праздником. В этом году мы отмечаем и юбилей Независимости Казахстана, и юбилей возвращения Наурыза на казахстанскую землю. А в 2009 году ЮНЕСКО включил Наурыз в Репрезентативный список нематериального культурного наследия человечества.  </p>
        <p class="text"> В сам праздник Наурыз заложены насущные проблемы современности – единение человека и природы, гармонии с окружающим миром, уважение и любовь к близким. В душе каждого человека проявляются самые светлые чувства, и каждый из нас испытывает гордость за то, что живет в такой большой и дружной стране.  </p>
        <p class="text">Наш университет — это тоже небольшая, но очень дружная и сильная «страна». В это непростое время мы работаем в тесном взаимодействии, реализуя важные задачи по дальнейшему развитию нашего вуза. Профессорско-преподавательский состав университета активно внедряет в учебный процесс новые технологии, а наши студенты восприняли новый формат обучения как еще один способ саморазвития. Внедрение инновационных технологий в учебный процесс, высокопрофессиональная техническая поддержка позволяет нам продолжать работу, невзирая на чрезвычайные обстоятельства. </p>
        <p class="text"> В этот замечательный праздник желаю мирного неба над головой, крепкого здоровья и благополучия каждой семье!  </p>
       
        <br> 
        <p class="text endLine">
            С наилучшими пожеланиями
        <br>
            Председатель Правления,
        <br>
           <span class="name"> 
               <span> Ректор АО «МУИТ»</span>			
               <span> Р.К. Ускенбаева </span>
            </span>
        </p>
    </div>

    </div>

    <script>
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        modal.style.display = "block";
        span.onclick = function() {
        modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>